<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>

    <title>PLEASE CLAP</title>
    <style>
    html,body{
      margin:0;
    }
        img {
          width: 201px;
           height: 201px;
           position: absolute;
           left: 49%;
           top: 49%;
           margin-left: -100px;
           margin-top: -100px;

        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            cursor: pointer;
      }
        .center{
            margin: auto;
        }
        .footer{
        position:fixed;
        left:0px;
        bottom:0px;
        height:22px;
    width:100%;
    background:rgba(255,255,255,0.2);
    text-align: center;
    font-family: 'arial';
    color:rgba(255,255,255,0.3);
        }
    </style>
</head>

<body>

    <audio id="clap" src="clap.mp3" preload="auto"></audio>
    
    <img src="clap.png" onclick="document.getElementById('clap').play();" alt="clap" width="50%">
    <div class="footer">
      Tweet #Pleaseclap 👏
    </div>

  <canvas id="c"></canvas>

  
    <script src="fireworks.js"></script>

    <script>
    //Script for the scale on hover effect
      var buttonEl = document.querySelector('img');

    function animateButton(scale, duration, elasticity) {
      anime.remove(buttonEl);
      anime({
        targets: buttonEl,
        scale: scale,
          duration: duration,
        elasticity: elasticity
      });
    }

      function enterButton() { animateButton(1.2, 800, 400) };
    function leaveButton() { animateButton(1.0, 600, 300) };

      buttonEl.addEventListener('mouseenter', enterButton, false);
    buttonEl.addEventListener('mouseleave', leaveButton, false);

    </script>
</body>

</html>
